<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST 1</title>
  <style>
    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    .res * {
      padding: 1%;
      vertical-align: top;
    }
    .cal th, .cal td {
      border: 3px solid #bcbcbc;
      text-align: center;
      padding: 8px;
    }
    .cal th {
      background-color: #e2e2e2;
      color: #111111;
    }
    .cal td {
      background-color: #f2f2f2;
    }
    caption {
      color: #111111;
      font-size: 20px;
      background-color: #ffffff;
    }
    .color-red {
      color: red;
    }
    .color-blue {
      color: blue;
    }
  </style>
</head>
<body>
  <select id="y">
    <option value="">연도를 선택하세요</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
  </select>
  <div class="res" id="result"></div>
  <script type='text/javascript'>
    const year = document.getElementById('y');
    const result = document.getElementById('result');
    console.log(year.value);

    const changeHandler = (event) => {
      let resultHtml = "";
      resultHtml += `<table><caption>${event.target.value}년 달력</caption><tr>`;
      
      for (let i = 1; i <= 12; i++) {
        if ((i - 1) % 3 == 0) {
          resultHtml += `</tr><tr>`;
        }
        resultHtml += `<td>${getCalendar(i)}</td>`;
      }
      result.innerHTML = resultHtml;
    };

    const getCalendar = (month) => {
      const toHtml = document.getElementById(`m${month}`);
      const y = parseInt(year.value);
      const m = month;
      const date = new Date(y, m - 1, 1);
      const lastDay = new Date(y, m, 0);
      let day = 1;
      const total = lastDay.getDate() + date.getDay() + (6 - lastDay.getDay());
      let result = '';
      result += `
      <table class="cal">
        <caption>${y}년 ${m}월</caption>
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
        <tr>
      `;
      
      for (let i = 1; i <= total; i++) {
        if (i % 7 === 1) {
          result += `</tr><tr>`;
        }
        if (i % 7 === 1) {
          result += `<td class="color-red">`;
        } else if (i % 7 === 0) {
          result += `<td class="color-blue">`;
        } else {
          result += `<td>`;
        }

        result += (i <= date.getDay() || day > lastDay.getDate()) ? `&nbsp;` : `${day++}`;
        result += `</td>`;
      }
      result += "</tr></table>";

      return result;
    };

    year.addEventListener('change', changeHandler);
  </script>
</body>
</html>